<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.top{
				width: 100%;
				height: 100px;
				border: 1px solid red;
			}
			.top_a{
				/*字体的颜色*/
				color: gray;
				/*字体的大小*/
				font-size: 12px;
				/*字体加粗*/
				font-weight: bold;
				/*什么字体*/
				font-family: 宋体;
				/*字体风格，倾斜*/
				/*font-style: italic;*/
				/*去除下划线*/
				text-decoration: none;
			}
			/*鼠标悬停则变红*/
			a:hover{
				color: red;
				/*显示下划线*/
				text-decoration: underline;
			}
			.tips{
				width: 100%;
				height: 40px;
				/*color: pink;*/
				/*虚线边框 dotted*/
				border: 1px dotted red;
				/*背景*/
				background-color: pink;
				/*文本水平居中*/
				text-align: center;
				/*设定行高,使文字水平居中,*当设置成和div高度一样，则单行居中*/
				line-height: 40px;
			}
			.login{
				width: 100%;
				height: 500px;
				border: 1px solid red;
				/*设置背景图片*/
				background-image: url(http://img12.360buyimg.com/da/jfs/t1/86422/5/17113/99650/5e840b43Ed0923675/23e1e9d274094a01.jpg);
				/*设置背景图片不重复*/
				background-repeat: no-repeat;
				/*设置背景图片居中*/
				/*方式1*/
				/*background-position: center;*/
				/*方式2*/
				background-position: 250px 10px;
				/*调整图片的大小尺寸,但图片容易失真*/
				/*background-size: 500px 700px;*/
				/*指定背景颜色*/
				/*方式1:英文*/
				background-color: red;	
				/*方式2:16进制;*/
				background-color: #683ac6;	
				/*方式3:rgb方式;*/
				background-color: rgb(255,0,0);
				/*方式4:rgba方式;a表示透明度，取值0-1*/
				background-color: rgb(255,0,0,0.5);
			
			}
		
		</style>
	</head>
	<body>
		<div class="top">
			<a href="" class="top_a">登录页面，调查问卷</a>
		</div>
		<!--中间提示部分-->
		<div class="tips">
			依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版《京东隐私政策》已上线，将更有利于保护您的个人隐私。
		</div>
		
		<div class="login">
			
		</div>
	</body>
</html>
<!<!--
	字体属性：
				/*字体的颜色*/
				color: gray;
				/*字体的大小*/
				font-size: 12px;
				/*字体加粗*/
				font-weight: bold;
				/*什么字体*/
				font-family: 宋体;
				/*字体风格，倾斜*/
				font-style: italic;
	文本处理：
				/*去除下划线*/
				text-decoration: none;
				/*显示下划线*/
				text-decoration: underline;
				/*文本水平居中*/
				text-align: center;
	设置行高：
				/*设定行高,使文字水平居中,*当设置成和div高度一样，则单行居中/
				line-height: 40px;
	背景			/*设置背景图片*/
				background-image: url(http://img12.360buyimg.com/da/jfs/t1/86422/5/17113/99650/5e840b43Ed0923675/23e1e9d274094a01.jpg);
				/*设置背景图片不重复*/
				background-repeat: no-repeat;
				/*设置背景图片居中*/
				/*方式1*/
				/*background-position: center;*/
				/*方式2*/
				background-position: 250px 10px;
				/*调整图片的大小尺寸,但图片容易失真*/
				/*background-size: 500px 700px;*/
				/*指定背景颜色*/
				/*方式1:英文*/
				background-color: red;	
				/*方式2:16进制;*/
				background-color: #683ac6;	
				/*方式3:rgb方式;*/
				background-color: rgb(255,0,0);
				/*方式4:rgba方式;a表示透明度，取值0-1*/
				background-color: rgb(255,0,0,0.5);

-->