<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.com{
				width: 200px;
				height: 200px;
				background-color: #d5093c;
				/*给♥加上阴影属性 值1：水平偏移  值2：垂直偏移  值3：模糊度*/
				box-shadow: 0px 0px 70px #d5093c;
				/*调用动画,1s是1秒的动画，beat_heart指定动画名称,infinite循环跳动*/
				animation:1s beat_heart infinite;
			}
			/*CSS3中的倒圆角属性*/
			.left{
				/*只写一个值,所有角都生效*/
				border-radius: 100px;
				/*写俩个值,则由对应关系为  20px对应左上和右下对角线   70px对应左下和右上对角*/
				/*border-radius: 20px 70px;*/
				/*写四个值 ,则分别为从左上顺时针表示*/
				/*border-radius: 10px 20px 30px 40px;*/
				/*调整位置*/
				position: absolute;
				top: 200px;
				left: 200px;
			}
			.right{
				border-radius: 100px;
				position: absolute;
				top: 200px;
				left: 330px;
			}
			.center{
				/*调整正方形的旋转角度,deg表示度*/
				transform: rotate(45deg);
				position: absolute;
				top: 264px;
				left: 265px;
				/*background-color:blue;*/
			}
			
			/*使♥跳动，放大div*/
			div:hover{
				/*/transform: 的其他属性/*/
				/*scale指定方大的倍数*/
				/*transform: scale(1.1);*/
				/*位移效果（x:水平 y：垂直）*/
				/*transform: translate(0px,17px);*/
				/*2D旋转角度*/
			   /*transform: skew(25deg,45deg);*/
			}
			/*CSS3中的动画*/
			@keyframes beat_heart{
				/*百分比是将时间段分成三段,按比例分*/
				/*transform: scale(1.1)是放大倍数；rotate(45deg)是每次变化都转角。这里加了两个动作*/
				0%{transform: scale(1)rotate(45deg)}
				50%{transform: scale(1.1)rotate(45deg)}
				100%{transform: scale(1)rotate(45deg)}
			}
			body{
				background-color: #FFA5A5;
			}
			
		</style>
	</head>  
	<body>
		<!--同时给标签取两个class 名，两个名之间用空格分开-->
		<div class="com left"></div>
		<div class="com center"></div>
		<div class="com right"></div>
	</body>
</html>
<!--
	CSS3中的常用属性；
		【1】：倒圆角  border-radius
		【2】：旋转角度；transform: rotate
		【3】：放大属性：transform: scale
		【4】：位移属性：transform: translate 
		【5】：2D旋转属性： transform: skew
		【6】：阴影属性：box-shadow
		
	动画熟悉：
			【1】最常用的方法，将时间分段
			@keyframes beat_heart{
				/*百分比是将时间段分成三段,按比例分*/
				/*transform: scale(1.1)是放大倍数*/
				0%{transform: scale(1)rotate(45deg)}
				50%{transform: scale(1.1)rotate(45deg)}
				100%{transform: scale(1)rotate(45deg)}
			}
			【2】比较少用的方法
			@keyframes beat_heart{
				from{从a状态}
				to{到b状态}
			}
	其他动画()：
			适用于火狐浏览器
			@-moz-keyframes name{
				from{}
				to{}
			}
			适用于safra 和谷歌
			@-webkit-keyframes name{
				from{}
				to{}
			}
			适用于opera
			@-ms-keyframes name{
				from{}
				to{}
			}
			
	
	
-->